gg.jte.development-mode=true
sfpring.application.name=personal-weather


spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=postgress

spring.data.redis.port=6380


openweather.api.locator=http://api.openweathermap.org/geo/1.0/direct
openweather.api.temperature=https://api.openweathermap.org/data/3.0/onecall

