gg.jte.development-mode=true
sfpring.application.name=personal-weather


spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=postgress
